# Profit Funnel — droplet crontab.
#
# Install with:  crontab deploy/funnel.crontab
# (edit APP_DIR to your checkout path first). Requires FUNNEL_ENABLED=true in
# the environment, otherwise the scheduled commands exit cleanly as no-ops.
#
# One entry drives Laravel's scheduler, which runs funnel:run every 5 minutes
# and the weekly attribution report (defined in routes/console.php).
#
# m h dom mon dow  command

APP_DIR=/var/www/api.profit-funnels.in

* * * * *  cd $APP_DIR && php artisan schedule:run >> /dev/null 2>&1
